firstApp/Geography.xaml

<Page x:Class="firstApp.Geography"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes" 
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:local="clr-namespace:firstApp"
    xmlns:fa="http://schemas.fontawesome.io/icons/"
    TextElement.Foreground="{DynamicResource MaterialDesignBody}"
    TextElement.FontWeight="Regular"
    TextElement.FontSize="13"
    TextOptions.TextFormattingMode="Ideal"
    TextOptions.TextRenderingMode="Auto"
    Background="{DynamicResource MaterialDesignPaper}"
    FontFamily="{DynamicResource MaterialDesignFont}">

    <Grid>

        <Grid.RowDefinitions>
            <RowDefinition Height="55"/>
            <RowDefinition Height="70"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="55"/>
        </Grid.RowDefinitions>

        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="30"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="30"/>
        </Grid.ColumnDefinitions>
        <Rectangle Grid.Row="0" Grid.ColumnSpan="3" Fill="#FF666666"></Rectangle>
        <Grid Grid.Row="0" Grid.ColumnSpan="3" HorizontalAlignment="Center" Margin="30,0,30,5">

            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="Auto"/>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="Auto"/>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="Auto"/>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="Auto"/>
            </Grid.ColumnDefinitions>
            <Path Grid.Column="0" Data="M193.5,21 L54,21" HorizontalAlignment="Center" Height="3" Stretch="Fill" Stroke="#FF93c47d" StrokeThickness="2" VerticalAlignment="Center"/>
            <TextBlock Grid.Column="0" HorizontalAlignment="Center" VerticalAlignment="Bottom"><Hyperlink NavigateUri="SelectCycle.xaml" Foreground="White">Cycle</Hyperlink></TextBlock>

            <Ellipse Grid.Column="1" Height="18.167"  VerticalAlignment="Center" Width="18.167" Stroke="#FF93c47d" StrokeThickness="3" Fill="#FF93c47d"/>
            <materialDesign:PackIcon Kind="Check" Grid.Column="1" Margin="0,17,0,0"/>
            <Path Grid.Column="2" Data="M193.5,21 L54,21" HorizontalAlignment="Center" Height="3" Stretch="Fill" Stroke="#FF93c47d" StrokeThickness="2" VerticalAlignment="Center"/>
            <TextBlock Grid.Column="2" HorizontalAlignment="Center" VerticalAlignment="Bottom"><Hyperlink NavigateUri="SelectPOI.xaml" Foreground="White">POI</Hyperlink></TextBlock>

            <Ellipse Grid.Column="3" Height="18.167"  VerticalAlignment="Center" Width="18.167" Stroke="#FF93c47d" StrokeThickness="3" Fill="#FF93c47d"/>
            <materialDesign:PackIcon Kind="Check" Grid.Column="3" Margin="0,17,0,0"/>
            <Path Grid.Column="4" Data="M193.5,21 L54,21" HorizontalAlignment="Center" Height="3" Stretch="Fill" Stroke="#FF9FC5F8" StrokeThickness="2" VerticalAlignment="Center"/>
            <TextBlock Grid.Column="4" HorizontalAlignment="Center" VerticalAlignment="Bottom"><Hyperlink NavigateUri="Geography.xaml" Foreground="White">Geography</Hyperlink></TextBlock>
            <Ellipse Grid.Column="5" Height="18.167"  VerticalAlignment="Center" Width="18.167" Stroke="#FF9FC5F8" Fill="#FF9FC5F8" StrokeThickness="3"/>

            <Path Grid.Column="6" Data="M193.5,21 L54,21" Height="3" Stretch="Fill" Stroke="White" StrokeThickness="2" VerticalAlignment="Center"/>
            <TextBlock Grid.Column="6" HorizontalAlignment="Center" VerticalAlignment="Bottom"><Hyperlink Foreground="White">Table Spec.</Hyperlink></TextBlock>
            <Ellipse Grid.Column="7" Height="18.167"  VerticalAlignment="Center" Width="18.167" Stroke="White" StrokeThickness="3"/>

        </Grid>
        <TextBlock Grid.Row="1" Grid.Column="1" Style="{StaticResource MaterialDesignHeadlineTextBlock}" Margin="0,20,0,0">Geography</TextBlock>
        <StackPanel Grid.Row="2" Grid.Column="1" HorizontalAlignment="Center" VerticalAlignment="Center">
            <TextBlock  Style="{StaticResource MaterialDesignBody1TextBlock}" HorizontalAlignment="Center">Place of residence</TextBlock>
            <Button Style="{StaticResource MaterialDesignRaisedLightButton}" Width="500" Content="Add" Click="AddPOR">
            </Button>
        </StackPanel>
        <StackPanel Grid.Row="3" Grid.Column="1" Orientation="Horizontal" VerticalAlignment="Center" HorizontalAlignment="Center">
            <Border BorderThickness="0 1 0 0" BorderBrush="{DynamicResource MaterialDesignDivider}" Width="300"/>
            <TextBlock Style="{StaticResource MaterialDesignCaptionTextBlock}" FontSize="10" Margin="10,0">AND/OR</TextBlock>
            <Border BorderThickness="0 1 0 0" BorderBrush="{DynamicResource MaterialDesignDivider}" Width="300"/>
        </StackPanel>


        <StackPanel Grid.Row="4" Grid.Column="1" HorizontalAlignment="Center" VerticalAlignment="Center">
            <TextBlock  Style="{StaticResource MaterialDesignBody1TextBlock}" HorizontalAlignment="Center">Place of work</TextBlock>
            <Button Style="{StaticResource MaterialDesignRaisedLightButton}" Width="500" Content="Add" Click="AddPOW">
            </Button>
        </StackPanel>
        
        <StackPanel Grid.Row="5" Grid.ColumnSpan="3" Orientation="Horizontal" HorizontalAlignment="Right">
            <Button Style="{StaticResource MaterialDesignRaisedButton}"
                    Width="100" Margin="0,0,20,0" Click="GoBack">
                _Back
            </Button>
            <Button Style="{StaticResource MaterialDesignRaisedDarkButton}"
                    Width="100" Margin="0,0,20,0">
                _Next
            </Button>

            <Button Style="{StaticResource MaterialDesignRaisedLightButton}"
                    Width="100" Margin="0,0,20,0">
                _Save
            </Button>
            <Button Style="{StaticResource MaterialDesignRaisedLightButton}"
                    Width="100" Click="CancelWizard">
                _Cancel
            </Button>
        </StackPanel>

    </Grid>
</Page>
