firstApp/Geography.xaml

<Page x:Class="firstApp.Geography"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes" 
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:local="clr-namespace:firstApp"
    xmlns:fa="http://schemas.fontawesome.io/icons/"
    TextElement.Foreground="{DynamicResource MaterialDesignBody}"
    TextElement.FontWeight="Regular"
    TextElement.FontSize="13"
    TextOptions.TextFormattingMode="Ideal"
    TextOptions.TextRenderingMode="Auto"
    Background="{DynamicResource MaterialDesignPaper}"
    FontFamily="{DynamicResource MaterialDesignFont}">

    <Grid>

        <Grid.RowDefinitions>
            <RowDefinition Height="55"/>
            <RowDefinition Height="70"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="55"/>
        </Grid.RowDefinitions>

        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="30"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="30"/>
        </Grid.ColumnDefinitions>
        <Rectangle Grid.Row="0" Grid.ColumnSpan="3" Fill="#FF666666"></Rectangle>
        <TextBlock Grid.Row="1" Grid.Column="1" Style="{StaticResource MaterialDesignHeadlineTextBlock}" Margin="0,20,0,0">Geography</TextBlock>
        <StackPanel Grid.Row="2" Grid.Column="1" HorizontalAlignment="Center" VerticalAlignment="Center">
            <TextBlock  Style="{StaticResource MaterialDesignBody1TextBlock}" HorizontalAlignment="Center">Place of residence</TextBlock>
            <Button Style="{StaticResource MaterialDesignRaisedLightButton}" Width="500" Content="Add">
            </Button>
        </StackPanel>
        <StackPanel Grid.Row="3" Grid.Column="1" Orientation="Horizontal" VerticalAlignment="Center" HorizontalAlignment="Center">
            <Border BorderThickness="0 1 0 0" BorderBrush="{DynamicResource MaterialDesignDivider}" Width="300"/>
            <TextBlock Style="{StaticResource MaterialDesignCaptionTextBlock}" FontSize="10">AND/OR</TextBlock>
            <Border BorderThickness="0 1 0 0" BorderBrush="{DynamicResource MaterialDesignDivider}" Width="300"/>
        </StackPanel>


        <StackPanel Grid.Row="4" Grid.Column="1" HorizontalAlignment="Center" VerticalAlignment="Center">
            <TextBlock  Style="{StaticResource MaterialDesignBody1TextBlock}" HorizontalAlignment="Center">Place of work</TextBlock>
            <Button Style="{StaticResource MaterialDesignRaisedLightButton}" Width="500" Content="Add">
            </Button>
        </StackPanel>
        
        <StackPanel Grid.Row="5" Grid.ColumnSpan="3" Orientation="Horizontal" HorizontalAlignment="Right">
            <Button Style="{StaticResource MaterialDesignRaisedButton}"
                    Width="100" Margin="0,0,20,0" Click="GoBack">
                _Back
            </Button>
            <Button Style="{StaticResource MaterialDesignRaisedDarkButton}"
                    Width="100" Margin="0,0,20,0">
                _Next
            </Button>

            <Button Style="{StaticResource MaterialDesignRaisedLightButton}"
                    Width="100" Margin="0,0,20,0">
                _Save
            </Button>
            <Button Style="{StaticResource MaterialDesignRaisedLightButton}"
                    Width="100" Click="CancelWizard">
                _Cancel
            </Button>
        </StackPanel>

    </Grid>
</Page>
