firstApp/MainWindow.xaml

<Window x:Class="firstApp.MainWindow"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
       
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:local="clr-namespace:firstApp"
    xmlns:fa="http://schemas.fontawesome.io/icons/"
    Title="G-Spec" ResizeMode="CanResizeWithGrip" Width="1600" Height="900"  Topmost="True" Cursor="Arrow" BorderBrush="#FF444444"
    TextElement.Foreground="{DynamicResource MaterialDesignBody}"
    TextElement.FontWeight="Regular"
    TextElement.FontSize="13"
    TextOptions.TextFormattingMode="Ideal"
    TextOptions.TextRenderingMode="Auto"
    Background="{DynamicResource MaterialDesignPaper}"
    FontFamily="{DynamicResource MaterialDesignFont}">

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="*"/>

        </Grid.RowDefinitions>

        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"/>

        </Grid.ColumnDefinitions>



        <Menu  x:Name="mainMenu" HorizontalAlignment="Left" Margin="0,0,0,0" Width="245" Background="{DynamicResource PrimaryHueMidBrush}" FontSize="18" Padding="0">
            <MenuItem   Background="{DynamicResource PrimaryHueDarkBrush}" BorderBrush="{x:Null}" Width="245" Height="55" IsEnabled="False" >
                <MenuItem.Icon>
                    <fa:ImageAwesome Icon="Cube" Width="245" Height="30" VerticalAlignment="Center" Margin="-20.677,-5.669,-208.324,-8.331"  />
                </MenuItem.Icon>
            </MenuItem>
            <MenuItem Header="Dashboard" Background="{x:Null}" BorderBrush="{x:Null}" Width="245" Height="55" Padding="20,0,6,0" >
                <MenuItem.Icon>
                    <materialDesign:PackIcon Kind="Home" VerticalAlignment="Bottom" Margin="5,-4.5,-22,-4.5" Width="25" Height="25" />
                </MenuItem.Icon>
            </MenuItem>
            <MenuItem Header="Manage tables" Background="{x:Null}" BorderBrush="{x:Null}" Width="327" Height="55" Padding="20,0,6,0" Click="ToManageTables" >
                <MenuItem.Icon>
                    <materialDesign:PackIcon Kind="TableSettings" VerticalAlignment="Bottom"  Margin="5,-4.5,-22,-4.5" Width="25" Height="25" />
                </MenuItem.Icon>
            </MenuItem>
            <MenuItem Header="Cycle"  Background="{x:Null}" BorderBrush="{x:Null}" Width="245" Height="55" Padding="20,0,6,0" Click="ToCycle">
                <MenuItem.Icon>
                    <materialDesign:PackIcon Kind="Asterisk" VerticalAlignment="Bottom"  Margin="5,-4.5,-22,-4.5" Width="25" Height="25" />
                </MenuItem.Icon>
            </MenuItem>
            <MenuItem Header="POI" Background="{x:Null}" BorderBrush="{x:Null}" Width="245" Height="55" Padding="20,0,6,0" Click="ToPOI" >
                <MenuItem.Icon>
                    <materialDesign:PackIcon Kind="Asterisk" VerticalAlignment="Bottom"  Margin="5,-4.5,-22,-4.5" Width="25" Height="25" />
                </MenuItem.Icon>
            </MenuItem>
            <MenuItem Header="Geography" Background="{x:Null}" BorderBrush="{x:Null}" Width="245" Height="55" Padding="20,0,6,0" Click="ToGeography">
                <MenuItem.Icon>
                    <materialDesign:PackIcon Kind="Asterisk" VerticalAlignment="Bottom"  Margin="5,-4.5,-22,-4.5" Width="25" Height="25" />
                </MenuItem.Icon>
            </MenuItem>
            <MenuItem Header="Sandbox"  Background="{x:Null}" BorderBrush="{x:Null}" Width="245" Height="55" Padding="20,0,6,0" Click="ToSandbox" >
                <MenuItem.Icon>
                    <materialDesign:PackIcon Kind="Tree" VerticalAlignment="Bottom"  Margin="5,-4.5,-22,-4.5" Width="25" Height="25" />
                </MenuItem.Icon>
            </MenuItem>
        </Menu>

        <Frame x:Name="mainFrame" Grid.Column="0" Grid.Row="0" Margin="245,0,0,0" VerticalContentAlignment="Stretch" HorizontalContentAlignment="Stretch" NavigationUIVisibility="Hidden" JournalOwnership="OwnsJournal" />
    </Grid>
</Window>
