firstApp/PlaceOfWork.xaml

<Page x:Class="firstApp.PlaceOfWork"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
       
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:firstApp"
        xmlns:fa="http://schemas.fontawesome.io/icons/"
   
    TextElement.Foreground="{DynamicResource MaterialDesignBody}"
     TextElement.FontWeight="Regular"
     TextElement.FontSize="13"
     TextOptions.TextFormattingMode="Ideal"
     TextOptions.TextRenderingMode="Auto"
     Background="{DynamicResource MaterialDesignPaper}"
     FontFamily="{DynamicResource MaterialDesignFont}">



    <Grid>

        <Grid.RowDefinitions>
            <RowDefinition Height="55"/>
            <RowDefinition Height="70"/>
            <RowDefinition Height="35"/>
            <RowDefinition Height="3*"/>
            <RowDefinition Height="1*"/>
            <RowDefinition Height="55"/>
        </Grid.RowDefinitions>

        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="30"/>
            <ColumnDefinition Width="1*"/>
            <ColumnDefinition Width="2*"/>
            <ColumnDefinition Width="30"/>
        </Grid.ColumnDefinitions>

        <Rectangle Grid.Row="0" Grid.ColumnSpan="4" Fill="#FF666666"></Rectangle>
        <Grid Grid.Row="0" Grid.ColumnSpan="3" HorizontalAlignment="Center" Margin="30,0,30,5">

            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="Auto"/>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="Auto"/>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="Auto"/>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="Auto"/>
            </Grid.ColumnDefinitions>
            <Path Grid.Column="0" Data="M193.5,21 L54,21" HorizontalAlignment="Center" Height="3" Stretch="Fill" Stroke="#FF93c47d" StrokeThickness="2" VerticalAlignment="Center"/>
            <TextBlock Grid.Column="0" HorizontalAlignment="Center" VerticalAlignment="Bottom"><Hyperlink NavigateUri="SelectCycle.xaml" Foreground="White">Cycle</Hyperlink></TextBlock>

            <Ellipse Grid.Column="1" Height="18.167"  VerticalAlignment="Center" Width="18.167" Stroke="#FF93c47d" StrokeThickness="3" Fill="#FF93c47d"/>

            <materialDesign:PackIcon Kind="Check" Grid.Column="1" Margin="0,17,0,0"/>
            <Path Grid.Column="2" Data="M193.5,21 L54,21" HorizontalAlignment="Center" Height="3" Stretch="Fill" Stroke="#FF93c47d" StrokeThickness="2" VerticalAlignment="Center"/>
            <TextBlock Grid.Column="2" HorizontalAlignment="Center" VerticalAlignment="Bottom"><Hyperlink NavigateUri="SelectPOI.xaml" Foreground="White">POI</Hyperlink></TextBlock>

            <Ellipse Grid.Column="3" Height="18.167"  VerticalAlignment="Center" Width="18.167" Stroke="#FF93c47d" StrokeThickness="3" Fill="#FF93c47d"/>
            <materialDesign:PackIcon Kind="Check" Grid.Column="3" Margin="0,17,0,0"/>

            <Path Grid.Column="4" Data="M193.5,21 L54,21" HorizontalAlignment="Center" Height="3" Stretch="Fill" Stroke="#FF9FC5F8" StrokeThickness="2" VerticalAlignment="Center"/>
            <TextBlock Grid.Column="4" HorizontalAlignment="Center" VerticalAlignment="Bottom"><Hyperlink NavigateUri="Geography.xaml" Foreground="White">Geography</Hyperlink></TextBlock>
            <Ellipse Grid.Column="5" Height="18.167"  VerticalAlignment="Center" Width="18.167" Stroke="#FF9FC5F8" Fill="#FF9FC5F8" StrokeThickness="3"/>

            <Path Grid.Column="6" Data="M193.5,21 L54,21" Height="3" Stretch="Fill" Stroke="White" StrokeThickness="2" VerticalAlignment="Center"/>
            <TextBlock Grid.Column="6" HorizontalAlignment="Center" VerticalAlignment="Bottom"><Hyperlink Foreground="White">Table Spec.</Hyperlink></TextBlock>
            <Ellipse Grid.Column="7" Height="18.167"  VerticalAlignment="Center" Width="18.167" Stroke="White" StrokeThickness="3"/>

        </Grid>
        <TextBlock Style="{StaticResource MaterialDesignHeadlineTextBlock}" Grid.Row="1" Grid.Column="1" Grid.ColumnSpan="2" Margin="0,20,0,0" TextWrapping="NoWrap" Text="Place of work"/>
        <TextBlock Style="{StaticResource MaterialDesignSubheadingTextBlock}" Grid.Row="2" Grid.Column="1" VerticalAlignment="Top">Search</TextBlock>
        <DockPanel Grid.Row="3" Grid.RowSpan="2" Grid.Column="1" Margin="0,0,20,0" VerticalAlignment="Top">
            <TextBox materialDesign:HintAssist.Hint="Cycle Resource for 2014 2B" IsEnabled="False" MinWidth="72" Margin="0,0,0,20" DockPanel.Dock="Top"></TextBox>
            <TextBox materialDesign:HintAssist.Hint="Keyword" Style="{StaticResource MaterialDesignFloatingHintTextBox}" Margin="0,0,0,20" DockPanel.Dock="Top"/>
            <ComboBox materialDesign:HintAssist.Hint="Focus" Style="{StaticResource MaterialDesignFloatingHintComboBox}" Margin="0,0,0,20" DockPanel.Dock="Top">
                <ComboBoxItem>All</ComboBoxItem>
            </ComboBox>
            <ComboBox materialDesign:HintAssist.Hint="Group" Style="{StaticResource MaterialDesignFloatingHintComboBox}" Margin="0,0,0,20" DockPanel.Dock="Top">
                <ComboBoxItem>Private</ComboBoxItem>
                <ComboBoxItem>Public</ComboBoxItem>
            </ComboBox>
            <ComboBox materialDesign:HintAssist.Hint="Status" Style="{StaticResource MaterialDesignFloatingHintComboBox}" Margin="0,0,0,20" DockPanel.Dock="Top">
                <ComboBoxItem>Draft</ComboBoxItem>
                <ComboBoxItem>Locked</ComboBoxItem>
            </ComboBox>
            <Button DockPanel.Dock="Top" Style="{StaticResource MaterialDesignRaisedDarkButton}" Margin="0,10,0,0">_Search</Button>
        </DockPanel>

        <DockPanel Grid.Row="3" Grid.Column="2" VerticalAlignment="Top">
            <materialDesign:Card DockPanel.Dock="Top" Background="{DynamicResource PrimaryHueDarkBrush}" Foreground="{DynamicResource PrimaryHueDarkForegroundBrush}" Padding="8">Population of interest list</materialDesign:Card>
            <ListView>
                <ListViewItem>Item
                </ListViewItem>

            </ListView>
        </DockPanel>

        <Grid Grid.Row="4" Grid.Column="2" Margin="0,20,0,0">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="2*"/>
                <ColumnDefinition Width="1*"/>
            </Grid.ColumnDefinitions>
            <GroupBox Grid.Column="0"  Header="Descripton"  Margin="0,0,20,0">
                <TextBlock TextWrapping="Wrap">
                Lorem ipsum dolor sit amet, consectetuer adipiscing elit. Aenean commodo ligula eget dolor. Aenean massa. Cum sociis natoque penatibus et magnis dis parturient montes, nascetur ridiculus mus. Donec quam felis, ultricies nec, pellentesque eu, pretium.
                </TextBlock>
            </GroupBox>
            <GroupBox Grid.Column="1"  Header="History">
                <TextBlock TextWrapping="Wrap">
                This is the history content.
                </TextBlock>
            </GroupBox>
        </Grid>

        <StackPanel Grid.Row="5" Grid.ColumnSpan="4"  Orientation="Horizontal" HorizontalAlignment="Right" Margin="0,0,30,0">
            <Button Style="{StaticResource MaterialDesignRaisedButton}"
                    Width="100" Margin="0,0,20,0" Click="GoBack">
                _Back
            </Button>
            <Button Style="{StaticResource MaterialDesignRaisedDarkButton}"
                    Width="100" Margin="0,0,20,0" Click="AddPOW">
                _Add
            </Button>
            <Button Style="{StaticResource MaterialDesignRaisedLightButton}"
                    Width="100" Click="CancelWizard">
                _Cancel
            </Button>
        </StackPanel>
    </Grid>


</Page>