firstApp/sandbox.xaml

<UserControl x:Class="firstApp.Sandbox"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
       
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:firstApp"
        xmlns:fa="http://schemas.fontawesome.io/icons/"
   
        TextElement.Foreground="{DynamicResource MaterialDesignBody}"
        TextElement.FontWeight="Regular"
        TextElement.FontSize="13"
        TextOptions.TextFormattingMode="Ideal"
        TextOptions.TextRenderingMode="Auto"
        Background="{DynamicResource MaterialDesignPaper}"
        FontFamily="{DynamicResource MaterialDesignFont}">
    
    <Grid VerticalAlignment="Top">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition MaxWidth="1300"/>
        </Grid.ColumnDefinitions>
        <Rectangle Grid.Row="0" Height="55" Fill="#FF666666"></Rectangle>
        <TextBlock Style="{StaticResource MaterialDesignTitleTextBlock}" Grid.Row="1" Margin="10,10,10,22" TextWrapping="NoWrap">Select a Cycle</TextBlock>

        <!---dot dot popup-->
        <ScrollViewer Grid.Row="3" Height="200" HorizontalScrollBarVisibility="Auto" VerticalScrollBarVisibility="Visible" Margin="10,0" Panel.ZIndex="1">
            <ListBox  IsEnabled="{Binding IsChecked, ElementName=EnableListBox}">
                <DockPanel>
                    <TextBlock HorizontalAlignment="Left" VerticalAlignment="Center" Height="14.14">Cycle resource for 2013 2B</TextBlock>
                    <materialDesign:PopupBox HorizontalAlignment="Right" Height="22.35">
                        <StackPanel>
                            <Button Content="More"/>
                        </StackPanel>
                    </materialDesign:PopupBox>
                </DockPanel>
            </ListBox>
        </ScrollViewer>
        


    </Grid>
</UserControl>
